{
    "name": "geodiversite/squelettes",
    "description": "un squelette pour SPIP qui permet de mettre en place une galerie de médias géoréférencés",
    "type": "spip-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "brunob",
            "email": "brunobergot@gmail.com"
        }
    ],
    "require": {}
}
